# Koordinator-Microservice

./: .gitmodules  pom.xml
src/main/java/com/koordinator/epsilon/Koordinator/: KoordinatorApplication.java  StaticTools.java
src/main/java/com/koordinator/epsilon/Koordinator/Excepciones/: ActivoNoEncontradoException.java  CustomizeResponseEntityExcepcionHandler.java  ErrorMessage.java  ExceptionResponse.java
src/main/java/com/koordinator/epsilon/Koordinator/Respuestas/: RespuestaBase.java  RespuestaIndicadorTecnico.java  RespuestaPersonalizada.java  RespuestaPersonalizadaHistorico.java
src/main/java/com/koordinator/epsilon/Koordinator/Validaciones/: ValidacionesEstaticas.java
src/main/java/com/koordinator/epsilon/Koordinator/config/: SwaggerConfig.java
src/main/java/com/koordinator/epsilon/Koordinator/controladores/: ControladorContacto.java  ControladorHueco.java  ControladorPrecios.java
src/main/java/com/koordinator/epsilon/Koordinator/entidades/: Activo.java  Asset.java  AssetPrice.java  DatoHistorico.java  FormularioContactoWeb.java  HistoricData.java  HistoricDataWrapper.java  IndicadorTecnico.java  PrecioActivo.java  RapidApiPrecio.java  RegistroTecnico.java  TechnicalIndicatorWrapper.java  TechnicalRegistry.java  TipoDatoHistorico.java
src/main/java/com/koordinator/epsilon/Koordinator/repositorio/: DbSeeder.java  FormularioContactoRepository.java  RepositorioActivos.java
src/main/java/com/koordinator/epsilon/Koordinator/servicios/: OperadorTernarioJS.java  PeticionesTerceros.java  TALibDemo.java
src/main/resources/: application.properties
src/test/java/com/koordinator/epsilon/Koordinator/: KoordinatorApplicationTests.java
