
server.port = 8090
spring.data.mongodb.uri=mongodb://tihomir22:<guarilla12>@yeaboi-shard-00-00-xmlke.mongodb.net:27017,yeaboi-shard-00-01-xmlke.mongodb.net:27017,yeaboi-shard-00-02-xmlke.mongodb.net:27017/test?ssl=true&replicaSet=Yeaboi-shard-0&authSource=admin&retryWrites=true&w=majority
